<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:title=""
        /-->

    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_check_black_24dp"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:title=""
        />

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:title=""
        />

    <item
        android:id="@+id/action_cambiar_pass"
        android:orderInCategory="100"
        android:title="Cambiar Contraseña"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>
