<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_marginBottom="24dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"
            android:textColorHint="@color/colorMiel"
            android:id="@+id/edt_contrasena"  >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/edt_contrasena2"
                android:ems="10"
                android:enabled="true"
                android:hint="Contraseña Actual"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/edt_contrasena"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"
            android:textColorHint="@color/colorMiel"
            android:id="@+id/edt_contrasena_new"  >
            <EditText
                android:id="@+id/edt_contrasena_new2"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="Nueva"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/edt_contrasena_new"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"
            android:textColorHint="@color/colorMiel"
            android:id="@+id/edt_repita_new"  >
            <EditText
                android:id="@+id/edt_repita_new2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="Repita Nueva"/>
        </android.support.design.widget.TextInputLayout>




    </RelativeLayout>
</ScrollView>